 PMA_token |s:32:"552d643c6d59366e4b737e4b764e7e64"; HMAC_secret |s:16:"#yCvV?RFb7$<xP7'";browser_access_time|a:4:{s:7:"default";i:1732878396;s:36:"42219303-2ba6-89aa-fa66-59f5d311c4b3";i:1732805843;s:36:"b2449584-50c5-5f73-7799-0c8cee60a642";i:1732830266;s:36:"65862005-8ea1-c02c-c9f6-0202370e89d8";i:1732901238;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";}i:1;a:2:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:6:"player";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"chef_frenzy";s:5:"query";a:6:{s:32:"b854e2e5542808ef27cdae1e0ccd2b9b";a:8:{s:3:"sql";s:237:"CREATE TABLE Player (
    Player_Id INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(255) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    Game_Name VARCHAR(255),
    Date_Creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4c099a474153a0141c4c56995529d75e";a:8:{s:3:"sql";s:62:"SELECT `Password` FROM `player` WHERE `player`.`Player_Id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9cfd71ca25bbabc3a5511831ce5e4b8";a:8:{s:3:"sql";s:22:"SELECT * FROM `player`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1b35c34b2169be14c743cb382286ed3c";a:8:{s:3:"sql";s:1174:"CREATE TABLE Player_Games (
    Game_Id INT AUTO_INCREMENT PRIMARY KEY,         -- Identificador único de la partida
    Winner_Id INT,                                  -- Referencia al jugador ganador
    Player_Id_1 INT,                                -- Referencia al primer jugador
    Player_Id_2 INT,                                -- Referencia al segundo jugador
    Player_Id_3 INT,                                -- Referencia al tercer jugador
    Orders_Fulfilled INT DEFAULT 0,                 -- Órdenes completadas durante el juego
    Ingredients_Generated INT DEFAULT 0,            -- Ingredientes generados
    Plates_Cooked INT DEFAULT 0,                    -- Platos cocinados
    Plates_Stolen INT DEFAULT 0,                    -- Platos robados
    
    -- Definición de las claves foráneas
    CONSTRAINT FK_Winner_Id FOREIGN KEY (Winner_Id) REFERENCES Player(Player_Id),
    CONSTRAINT FK_Player_Id_1 FOREIGN KEY (Player_Id_1) REFERENCES Player(Player_Id),
    CONSTRAINT FK_Player_Id_2 FOREIGN KEY (Player_Id_2) REFERENCES Player(Player_Id),
    CONSTRAINT FK_Player_Id_3 FOREIGN KEY (Player_Id_3) REFERENCES Player(Player_Id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb9898927ccb52326e7b0ec325b1122b";a:8:{s:3:"sql";s:28:"SELECT * FROM `player_games`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"74e6ac716d37cc808840781ed401d602";a:8:{s:3:"sql";s:29:"SELECT * FROM `player_games`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"chef_frenzy";a:2:{s:6:"player";a:0:{}s:12:"player_games";a:0:{}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1732877641;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1732803678;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:50:"index.php?route=/database/structure&db=chef_frenzy";}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:0:"";s:8:"sqlquery";s:237:"CREATE TABLE Player (
    Player_Id INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(255) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    Game_Name VARCHAR(255),
    Date_Creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:1;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:6:"player";s:8:"sqlquery";s:22:"SELECT * FROM `player`";}i:2;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:6:"player";s:8:"sqlquery";s:22:"SELECT * FROM `player`";}i:3;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:6:"player";s:8:"sqlquery";s:62:"SELECT `Password` FROM `player` WHERE `player`.`Player_Id` = 1";}i:4;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:6:"player";s:8:"sqlquery";s:22:"SELECT * FROM `player`";}i:5;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";s:8:"sqlquery";s:28:"SELECT * FROM `player_games`";}i:6;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";s:8:"sqlquery";s:28:"SELECT * FROM `player_games`";}i:7;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";s:8:"sqlquery";s:28:"SELECT * FROM `player_games`";}i:8;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";s:8:"sqlquery";s:29:"SELECT * FROM `player_games`;";}i:9;a:3:{s:2:"db";s:11:"chef_frenzy";s:5:"table";s:12:"player_games";s:8:"sqlquery";s:29:"SELECT * FROM `player_games`;";}}errors|a:0:{}